# IpTvParser

./: .editorconfig  App.xaml  App.xaml.cs  IpTv.xaml  IpTv.xaml.cs  IpTvParser.csproj  IpTvParser.sln  README.md  todo.txt
Controls/: IconButton.xaml  IconButton.xaml.cs  NumberPicker.xaml  NumberPicker.xaml.cs
Helpers/: Converter.cs  CoverDownloader.cs  DownloadManager.cs  DownloadWatchable.cs  Extensions.cs  IpTvConfig.cs  M3UFileParser.cs  M3UObject.cs
IpTvCatalog/: Catalog.cs  GroupObject.cs  Profile.cs  ViewObject.cs  WatchableObject.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Resources/: Resources.Designer.cs  icons.xaml
